*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
body{
    background-color: #ccc;
}

.wrapper{
    margin:20px 30px;
    display:grid;
    grid-gap: 20px;
}

.btn{
    border:none;
    color:var(--light);
    background: var(--dark);
}
.btn:hover{
    color:var(--light);
}

.main-nav ul{
    list-style: none; 
    cursor: pointer;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
    font-weight: 700;
    padding:0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav ul a{
    color:var(--dark);
    background:var(--primary); 
    text-decoration: none;
    padding:0.8rem; 
    font-size: 1rem;
    display:block;
    text-align:center;
    box-shadow: var(--shadow);
}
.main-nav ul a:hover{
    color:var(--primary);
    background:var(--dark); 
    text-decoration: none;
}

/* Top Container */

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
        'showcase showcase top-box'
        'showcase showcase bottom-box';
}
.showcase{
    grid-area:showcase;
    min-height: 500px;
    background: url(./top-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:3rem;
    color:var(--light);
    display: flex;
    flex-direction: column; 
    align-items:start;
    justify-content: center;
}
.box{
    background:var(--primary);
    box-shadow: var(--shadow);
    padding: 1rem;
    display: flex;
    flex-direction: column; 
    align-items:center;
    justify-content: center;
    text-align: center;
}
.top-box{
    grid-area: top-box;
}
.bottom-box{
    grid-area: bottom-box;
}
.money{
    font-size: 1.2em;
    font-weight:500;
    padding:20px 0;
}

.box-category{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box h5{
    padding:20px;
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    justify-content: center;
}
.info img{
    width:100%;
}

.contacts-form{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    padding: 3rem;
} 

.contacts-form h4{
    text-align: center;
    padding: 10px;
}
.contacts-form .icons{
   display: flex;
   justify-content: space-around;
}

.fa-facebook-f{
    color:blue;
}
.fa-youtube{
    color:red;
}
.fa-envelope{
    color:#B23121;
}
.fa-github{
    color:black;
}
.fa-instagram{
    color:rgb(193, 53, 132);
}
.fa-twitter{
    color:blue;
}

.gallery{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.gallery img{
    width: 100%;
    box-shadow: var(--shadow);
}

.footer h6{
    color:white;
}

@media screen and (max-width:500px){
    .main-nav ul{
        display:grid;
        grid-gap:10px;
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box'
        'bottom-box';
        background-size: cover;
        background-position: center;
    }
    .showcase{
        grid-area:showcase;
        width: 100%;
        min-height:300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .contacts-form .icons{
        display: inline-block;
    }
}

@media screen and (min-width:500px) and (max-width:900px){
    .main-nav ul{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(4,1fr);
    }
    .top-container{
       grid-template-areas: 
        'showcase showcase'
        'top-box bottom-box';
    }
    .showcase{
        grid-area:showcase;
        min-height:400px;
    }
    .top-box{
        grid-area:top-box;
    }
    .bottom-box{
        grid-area:bottom-box;
    }
    .info {
        grid-template-columns: 1fr;
    }
}
